<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="indigo_A700_d3">#d32028e8</color>
<color name="green_A700_66">#6611d90d</color>
<color name="bluegray_100_c6">#c6d9d9d9</color>
<color name="indigo_A700_d6">#d62028e8</color>
<color name="bluegray_100">#d9d9d9</color>
<color name="teal_400_3d">#3d1998a0</color>
<color name="bluegray_800">#28444a</color>
<color name="black_900">#000000</color>
<color name="indigo_A700">#2129e9</color>
<color name="bluegray_400">#888888</color>
<color name="cyan_600">#0ba0c1</color>
<color name="white_A701">#ffffff</color>
<color name="white_A700">#ffffff</color>
<color name="cyan_400">#1ec0e4</color>
<color name="cyan_401">#1ec1e4</color>
<color name="ic_launcher_background">#FFFFFF</color>
</resources>
