<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtInterlight40">
        <item name="android:textSize">@dimen/_40pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_400</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterlight24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/cyan_400</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtInterlight10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/bluegray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_radius_25</item>
    </style>
    <style name="txtInterlight20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtIntersemibold32">
        <item name="android:textSize">@dimen/_32pxh</item>
        <item name="android:textColor">@color/bluegray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="btnSolid">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_cyan_600</item>
    </style>
    <style name="txtInterlight22">
        <item name="android:textSize">@dimen/_22pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtSolid">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
        <item name="android:background">@drawable/rectangle_bg_teal_200</item>
    </style>
    <style name="btnSolid_3">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A701</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_a700_d6</item>
    </style>
    <style name="btnSolid_2">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A701</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_a700_d3</item>
    </style>
    <style name="etSolid">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
        <item name="android:background">@drawable/rectangle_bg_teal_200</item>
    </style>
    <style name="btnSolid_1">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
        <item name="android:background">@drawable/rectangle_bg_teal_200</item>
    </style>
    <style name="txtIntersemibold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/cyan_401</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylebluegray_100cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_100_radius_25</item>
    </style>
    <style name="groupStyleteal_400_3dcornerRadius">
        <item name="android:background">@drawable/rectangle_bg_teal_400_3d_radius_55_795</item>
    </style>
    <style name="btnSolid_4">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A701</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_a700</item>
    </style>
    <style name="txtInterregular64">
        <item name="android:textSize">@dimen/_64pxh</item>
        <item name="android:textColor">@color/indigo_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="groupStylewhite_A701">
        <item name="android:background">@drawable/rectangle_bg_white_a701</item>
    </style>
</resources>
