<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="carProblemsVM" type="com.manasesapplication.app.modules.carproblems.data.viewmodel.CarProblemsVM"/>
    </data>
    <FrameLayout android:id="@+id/frameCarproblems"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnvector"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_3pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearICONS"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <LinearLayout android:id="@+id/linearRowvectorOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_288pxh"
                        android:layout_weight="0.73"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_23pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                        <ImageView android:id="@+id/imageVectorTwo"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900_12x25"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_12x25"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:id="@+id/linearRowmyfastserv"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_67pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:id="@+id/txtMYFASTSERV"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.76"
                    android:layout_width="0dp"
                    android:text="@{carProblemsVM.carProblemsModel.txtMYFASTSERV}"
                    style="@style/txtInterlight40" tools:text="@string/lbl_my_fastserv"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumnrectangleone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_64pxv"
                    android:layout_marginStart="@dimen/_69pxh"
                    android:layout_weight="0.24"
                    android:layout_width="0dp" android:orientation="vertical">
                    <View android:background="@color/black_900"
                        android:id="@+id/viewRectangleOne"
                        android:layout_height="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_48pxh"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/viewRectangleTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_60pxh"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcarproblems"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_61pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCARPROBLEMS"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{carProblemsVM.carProblemsModel.txtCARPROBLEMS}"
                    style="@style/txtIntersemibold24" tools:text="@string/lbl_car_problems2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSELECT"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{carProblemsVM.carProblemsModel.txtSELECT}"
                    style="@style/txtIntersemibold24" tools:text="@string/lbl_select"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowexhaustsmoke"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtExhaustsmoke"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.67"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{carProblemsVM.carProblemsModel.txtExhaustsmoke}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_exhaust_smoke"/>
                <FrameLayout android:id="@+id/frameCheckmark"
                    android:layout_height="@dimen/_38pxv"
                    android:layout_marginStart="@dimen/_97pxh" android:layout_width="@dimen/_70pxh">
                    <ImageView android:id="@+id/imageCheckmarkicon"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_checkmarkicon"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_checkmarkicon"/>
                    <View android:background="@color/green_A700_66"
                        android:id="@+id/viewRectangleFourteen"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_38pxv" android:layout_width="@dimen/_70pxh"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowengineoverheatiOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEngineoverheatiOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.71"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{carProblemsVM.carProblemsModel.txtEngineoverheatiOne}"
                    style="@style/txtInterlight20" tools:text="@string/msg_engineoverheati"/>
                <View android:background="@color/bluegray_100_c6"
                    android:id="@+id/viewRectangleFifteen"
                    android:layout_height="@dimen/_38pxv"
                    android:layout_marginStart="@dimen/_62pxh" android:layout_width="@dimen/_70pxh"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="start"
                android:id="@+id/recyclerCarProblems"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_26pxh}" tools:itemCount="2" tools:listitem="@layout/row_car_problems"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlowfuelmileag"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLowfuelmileag"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.68"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{carProblemsVM.carProblemsModel.txtLowfuelmileag}"
                    style="@style/txtInterlight20" tools:text="@string/msg_low_fuel_mileag"/>
                <View android:background="@color/bluegray_100_c6"
                    android:id="@+id/viewRectangleEighteen"
                    android:layout_height="@dimen/_38pxv"
                    android:layout_marginStart="@dimen/_85pxh" android:layout_width="@dimen/_70pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowdeadbattery"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDeadbattery"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_weight="0.63"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{carProblemsVM.carProblemsModel.txtDeadbattery}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_dead_battery"/>
                <FrameLayout android:id="@+id/frameCheckmark1"
                    android:layout_height="@dimen/_38pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_117pxh" android:layout_width="@dimen/_70pxh">
                    <ImageView android:id="@+id/imageCheckmarkiconThree"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_checkmarkicon"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_checkmarkicon"/>
                    <View android:background="@color/green_A700_66"
                        android:id="@+id/viewRectangleFourteenThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_38pxv" android:layout_width="@dimen/_70pxh"/>
                </FrameLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnRepaire"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_30pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="@dimen/_131pxh"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_29pxh"
                android:paddingStart="@dimen/_19pxh"
                android:paddingTop="@dimen/_5pxv"
                android:singleLine="true"
                android:text="@string/lbl_repaire"
                android:textAllCaps="false" style="@style/btnSolid_4" tools:text="@string/lbl_repaire"/>
            <LinearLayout android:id="@+id/linearRowvectorThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackvectorThree"
                    android:layout_height="@dimen/_20pxv"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_30pxh">
                    <ImageView android:id="@+id/imageVectorThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_20x30"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_20x30"/>
                    <ImageView android:id="@+id/imageVectorFour"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_10x10"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_10x10"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_191pxh"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_black_900"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
