<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.manasesapplication.app.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <FrameLayout android:id="@+id/frameHome"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnvector"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearICONS"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <LinearLayout android:id="@+id/linearRowvectorOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_288pxh"
                        android:layout_weight="0.73"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_23pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                        <ImageView android:id="@+id/imageVectorTwo"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900_12x25"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_12x25"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowmyfastserv"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_67pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnmyfastserv"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.81"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:id="@+id/txtMYFASTSERV"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:text="@{homeVM.homeModel.txtMYFASTSERV}"
                        style="@style/txtInterlight40" tools:text="@string/lbl_my_fastserv"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWELCOME"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtWELCOME}"
                        style="@style/txtInterlight20" tools:text="@string/lbl_welcome"/>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumnrectangleone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_111pxv"
                    android:layout_weight="0.19"
                    android:layout_width="0dp" android:orientation="vertical">
                    <View android:background="@color/black_900"
                        android:id="@+id/viewRectangleOne"
                        android:layout_height="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_48pxh"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/viewRectangleTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_60pxh"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowaffordablepric"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearAfford"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_100cornerRadius">
                    <FrameLayout
                        android:id="@+id/frameStackaffordablepric"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_322pxv"
                        android:layout_width="@dimen/_200pxh" style="@style/groupStylecornerRadius">
                        <ImageView android:id="@+id/imageImageOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_322pxh"
                            android:layout_width="@dimen/_200pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_25pxh}"
                            imageRes="@{@drawable/img_image1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
                        <LinearLayout
                            android:id="@+id/linearColumnaffordablepric"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:gravity="start"
                                android:id="@+id/txtAffordablepric"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_width="match_parent"
                                android:text="@{homeVM.homeModel.txtAffordablepric}"
                                style="@style/txtIntersemibold32" tools:text="@string/msg_affordable_pri"/>
                            <LinearLayout
                                android:id="@+id/linearRowellipseone"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_86pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearColumnellipseone"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_31pxv"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_weight="0.08"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <View
                                    android:background="@drawable/rectangle_bg_black_900_radius_7"
                                    android:id="@+id/viewEllipseOne"
                                    android:layout_height="@dimen/_14pxh" android:layout_width="@dimen/_14pxh"/>
                                    <View
                                    android:background="@drawable/rectangle_bg_black_900_radius_7"
                                    android:id="@+id/viewEllipseTwo"
                                    android:layout_height="@dimen/_14pxh"
                                    android:layout_marginTop="@dimen/_46pxv" android:layout_width="@dimen/_14pxh"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/txtDescription"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_weight="0.6"
                                    android:layout_width="0dp"
                                    android:text="@{homeVM.homeModel.txtDescription}"
                                    style="@style/txtInterlight10" tools:text="@string/msg_offering_a_rang"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt2022novEighteen"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_88pxv"
                                    android:layout_weight="0.33"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homeVM.homeModel.txt2022novEighteen}"
                                    style="@style/txtInterlight10" tools:text="@string/lbl_2022_nov_18"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameSpare"
                    android:layout_height="@dimen/_322pxv"
                    android:layout_marginStart="@dimen/_14pxh" android:layout_width="@dimen/_135pxh">
                    <ImageView android:id="@+id/imageRectangleFour"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_322pxh"
                        android:layout_width="@dimen/_135pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_25pxh}"
                        imageRes="@{@drawable/img_rectangle4}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle4"/>
                    <LinearLayout
                        android:id="@+id/linearColumnsparepartsnow"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:id="@+id/txtSparepartsnow"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:text="@{homeVM.homeModel.txtSparepartsnow}"
                            style="@style/txtIntersemibold32" tools:text="@string/msg_spare_parts_now"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowellipsetwoOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <View
                                android:background="@drawable/rectangle_bg_black_900_radius_7"
                                android:id="@+id/viewEllipseTwoOne"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_43pxv"
                                android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_14pxh"/>
                            <TextView android:id="@+id/txtRemidersforca"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.86"
                                android:layout_width="0dp"
                                android:text="@{homeVM.homeModel.txtRemidersforca}"
                                style="@style/txtInterlight10" tools:text="@string/msg_remiders_for_ca"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLogin"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_41pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_74pxv"
                android:layout_width="@dimen/_269pxh"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_login"
                android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_login"/>
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_76pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHome"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_width="@dimen/_43pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_147pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
