<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="sevicesVM" type="com.manasesapplication.app.modules.sevices.data.viewmodel.SevicesVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSevices"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A701">
        <LinearLayout android:id="@+id/linearColumnvector"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_3pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearICONS"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <LinearLayout android:id="@+id/linearRowvectorOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_288pxh"
                        android:layout_weight="0.73"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_23pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                        <ImageView android:id="@+id/imageVectorTwo"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900_12x25"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_12x25"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowmyfastserv"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_67pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumnmyfastserv"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.81"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:gravity="start"
                        android:id="@+id/txtMYFASTSERV"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_64pxh"
                        android:layout_width="match_parent"
                        android:text="@{sevicesVM.sevicesModel.txtMYFASTSERV}"
                        style="@style/txtInterlight40" tools:text="@string/lbl_my_fastserv"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtSERVICESOFFERE"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_68pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{sevicesVM.sevicesModel.txtSERVICESOFFERE}"
                        style="@style/txtInterlight20" tools:text="@string/msg_services_offere"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearLocation"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_46pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_60pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVectorThree"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="@dimen/_23pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900_21x23"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_21x23"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLocatetheshop"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{sevicesVM.sevicesModel.txtLocatetheshop}"
                            style="@style/txtInterlight20" tools:text="@string/lbl_locate_the_shop"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearEnquire"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVectorFour"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_width="@dimen/_23pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900_21x23"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_21x23"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEnquirecarpro"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{sevicesVM.sevicesModel.txtEnquirecarpro}"
                            style="@style/txtInterlight20" tools:text="@string/msg_enquire_car_pro"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumnrectangleone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_246pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_weight="0.19"
                    android:layout_width="0dp" android:orientation="vertical">
                    <View android:background="@color/black_900"
                        android:id="@+id/viewRectangleOne"
                        android:layout_height="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_48pxh"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/viewRectangleTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_60pxh"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearSpareparts"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_56pxh"
                android:layout_marginStart="@dimen/_56pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVectorFive"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_black_900_21x23"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_21x23"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSparepartssho"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.87"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{sevicesVM.sevicesModel.txtSparepartssho}"
                    style="@style/txtInterlight20" tools:text="@string/msg_spare_parts_sho"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearScheduleappoin"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_56pxh"
                android:layout_marginStart="@dimen/_56pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVectorSix"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_black_900_21x23"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_21x23"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtScheduleappoin"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{sevicesVM.sevicesModel.txtScheduleappoin}"
                    style="@style/txtInterlight20" tools:text="@string/msg_schedule_appoin"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCarproblems"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_56pxh"
                android:layout_marginStart="@dimen/_56pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVectorSeven"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_black_900_21x23"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_21x23"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCarproblems"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.84"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{sevicesVM.sevicesModel.txtCarproblems}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_car_problems"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearDiscount"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_56pxh"
                android:layout_marginStart="@dimen/_56pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVectorEight"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_black_900_21x23"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_21x23"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAskfordiscoun"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_weight="0.87"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{sevicesVM.sevicesModel.txtAskfordiscoun}"
                    style="@style/txtInterlight20" tools:text="@string/msg_ask_for_discoun"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageUser"
                android:layout_gravity="end"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginEnd="@dimen/_63pxh"
                android:layout_marginStart="@dimen/_63pxh"
                android:layout_marginTop="@dimen/_179pxv"
                android:layout_width="@dimen/_22pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user"
                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
        </LinearLayout>
    </FrameLayout>
</layout>
