<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="successBookingVM" type="com.manasesapplication.app.modules.successbooking.data.viewmodel.SuccessBookingVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSuccessbooking"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnvector"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearICONS"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <LinearLayout android:id="@+id/linearRowvectorOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_288pxh"
                        android:layout_weight="0.73"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_23pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                        <ImageView android:id="@+id/imageVectorTwo"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900_12x25"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_12x25"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <View android:background="@color/black_900"
                android:id="@+id/viewRectangleOne"
                android:layout_gravity="end"
                android:layout_height="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_67pxv" android:layout_width="@dimen/_48pxh"/>
            <View android:background="@color/black_900"
                android:id="@+id/viewRectangleTwo"
                android:layout_gravity="end"
                android:layout_height="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_60pxh"/>
            <FrameLayout android:id="@+id/frameStackmyfastserv"
                android:layout_gravity="end"
                android:layout_height="@dimen/_229pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_128pxv" android:layout_width="@dimen/_310pxh">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtMYFASTSERV"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_36pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_36pxv"
                    android:layout_width="match_parent"
                    android:text="@{successBookingVM.successBookingModel.txtMYFASTSERV}"
                    style="@style/txtInterlight40" tools:text="@string/lbl_my_fastserv"/>
                <ImageView android:id="@+id/imageImagesEleven"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_229pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_230pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_images11}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_images11"/>
            </FrameLayout>
            <TextView android:id="@+id/txtLanguage"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_89pxh"
                android:layout_marginStart="@dimen/_89pxh"
                android:layout_marginTop="@dimen/_44pxv"
                android:layout_width="wrap_content"
                android:text="@{successBookingVM.successBookingModel.txtLanguage}"
                style="@style/txtIntersemibold24" tools:text="@string/msg_date_successful"/>
            <LinearLayout android:id="@+id/linearRowvectorThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_142pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackvectorThree"
                    android:layout_height="@dimen/_20pxv"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_30pxh">
                    <ImageView android:id="@+id/imageVectorThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_20x30"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_20x30"/>
                    <ImageView android:id="@+id/imageVectorFour"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_10x10"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_10x10"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_191pxh"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_black_900"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
