<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="spareShopVM" type="com.manasesapplication.app.modules.spareshop.data.viewmodel.SpareShopVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSpareshop"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnvector"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_3pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearICONS"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <LinearLayout android:id="@+id/linearRowvectorOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_288pxh"
                        android:layout_weight="0.73"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_23pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                        <ImageView android:id="@+id/imageVectorTwo"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900_12x25"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_12x25"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:id="@+id/linearRowmyfastserv"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_67pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:id="@+id/txtMYFASTSERV"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.76"
                    android:layout_width="0dp"
                    android:text="@{spareShopVM.spareShopModel.txtMYFASTSERV}"
                    style="@style/txtInterlight40" tools:text="@string/lbl_my_fastserv"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumnrectangleone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_64pxv"
                    android:layout_marginStart="@dimen/_69pxh"
                    android:layout_weight="0.24"
                    android:layout_width="0dp" android:orientation="vertical">
                    <View android:background="@color/black_900"
                        android:id="@+id/viewRectangleOne"
                        android:layout_height="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_48pxh"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/viewRectangleTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_60pxh"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowlanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.32"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtLanguage}"
                    style="@style/txtIntersemibold24" tools:text="@string/lbl_spares"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrices"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_47pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.29"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtPrices}"
                    style="@style/txtIntersemibold24" tools:text="@string/lbl_prices"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddcart"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_weight="0.39"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtAddcart}"
                    style="@style/txtIntersemibold24" tools:text="@string/lbl_add_cart"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlanguageOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_weight="0.71"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtLanguageOne}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_engine_oil"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEightHundred"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_weight="0.29"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtEightHundred}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_800"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowvectorThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowairfilter"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAirfilter"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{spareShopVM.spareShopModel.txtAirfilter}"
                        style="@style/txtInterlight20" tools:text="@string/lbl_air_filter"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZipcode"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_70pxh"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{spareShopVM.spareShopModel.txtZipcode}"
                        style="@style/txtInterlight20" tools:text="@string/lbl_2000"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageVectorThree"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_106pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_black_900_11x16"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_11x16"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowsparkplugs"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSparkplugs"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.74"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtSparkplugs}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_spark_plugs"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNineHundred"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_weight="0.26"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtNineHundred}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_900"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlanguageTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguageTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.58"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtLanguageTwo}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_battery"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtZipcodeOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_74pxh"
                    android:layout_weight="0.42"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtZipcodeOne}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_8600"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowacfilter"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtACfilter"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_weight="0.62"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtACfilter}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_ac_filter"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtZipcodeTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_66pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.38"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtZipcodeTwo}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_1000"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowvectorFour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowbrakepads"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBrakePads"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_weight="0.68"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{spareShopVM.spareShopModel.txtBrakePads}"
                        style="@style/txtInterlight20" tools:text="@string/lbl_brake_pads"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZipcodeThree"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_37pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.32"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{spareShopVM.spareShopModel.txtZipcodeThree}"
                        style="@style/txtInterlight20" tools:text="@string/lbl_4500"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageVectorFour"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_107pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_black_900_11x16"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_11x16"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackoilfilter"
                android:layout_gravity="end"
                android:layout_height="@dimen/_36pxv"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_29pxv" android:layout_width="@dimen/_349pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOilFilter"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtOilFilter}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_oil_filter"/>
                <LinearLayout android:id="@+id/linearColumnzipcodeFour"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowzipcodeFour"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtZipcodeFour"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.74"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{spareShopVM.spareShopModel.txtZipcodeFour}"
                            style="@style/txtInterlight20" tools:text="@string/lbl_1200"/>
                        <ImageView android:id="@+id/imageVectorFive"
                            android:layout_height="@dimen/_11pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginStart="@dimen/_110pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900_11x16"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_11x16"/>
                    </LinearLayout>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_347pxh"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowtotal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTOTAL"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_weight="0.56"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtTOTAL}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_total"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtZipcodeFive"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_67pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.44"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{spareShopVM.spareShopModel.txtZipcodeFive}"
                    style="@style/txtInterlight20" tools:text="@string/lbl_7700"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnPayNow"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_110pxh"
                android:layout_marginStart="@dimen/_110pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_5pxv"
                android:singleLine="true"
                android:text="@string/lbl_pay_now"
                android:textAllCaps="false" style="@style/btnSolid_4" tools:text="@string/lbl_pay_now"/>
            <LinearLayout android:id="@+id/linearRowvectorSix"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackvectorSix"
                    android:layout_height="@dimen/_20pxv"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_30pxh">
                    <ImageView android:id="@+id/imageVectorSix"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_20x30"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_20x30"/>
                    <ImageView android:id="@+id/imageVectorSeven"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900_10x10"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_10x10"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_191pxh"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_black_900"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
