<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.manasesapplication.app.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <FrameLayout android:id="@+id/frameLogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnvector"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_3pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearICONS"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <LinearLayout android:id="@+id/linearRowvectorOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_288pxh"
                        android:layout_weight="0.73"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_23pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                        <ImageView android:id="@+id/imageVectorTwo"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900_12x25"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_12x25"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowmyfastserv"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_67pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnmyfastserv"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.81"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:gravity="start"
                        android:id="@+id/txtMYFASTSERV"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:text="@{loginVM.loginModel.txtMYFASTSERV}"
                        style="@style/txtInterlight40" tools:text="@string/lbl_my_fastserv"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{loginVM.loginModel.txtPrice}"
                        style="@style/txtInterlight20" tools:text="@string/msg_login_as_an_adm"/>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumnrectangleone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_111pxv"
                    android:layout_weight="0.19"
                    android:layout_width="0dp" android:orientation="vertical">
                    <View android:background="@color/black_900"
                        android:id="@+id/viewRectangleOne"
                        android:layout_height="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_48pxh"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/viewRectangleTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_60pxh"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEnterServiceNumber"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_44pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="@dimen/_268pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@string/msg_enter_service_n"
                android:textAllCaps="false" style="@style/btnSolid_1" tools:text="@string/msg_enter_service_n"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtPassword}"
                style="@style/txtSolid" tools:text="@string/lbl_enter_password"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLogin"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_30pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="@dimen/_131pxh"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_5pxv"
                android:singleLine="true"
                android:text="@string/lbl_login"
                android:textAllCaps="false" style="@style/btnSolid_2" tools:text="@string/lbl_login"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtLOGINASACUST"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_52pxh"
                android:layout_marginStart="@dimen/_52pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtLOGINASACUST}"
                style="@style/txtInterlight20" tools:text="@string/msg_login_as_a_cust"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtUsername"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtUsername}"
                style="@style/txtSolid" tools:text="@string/msg_enter_email_us"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtPasswordTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtPasswordTwo}"
                style="@style/txtSolid" tools:text="@string/lbl_enter_password"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLoginOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_30pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="@dimen/_131pxh"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_5pxv"
                android:singleLine="true"
                android:text="@string/lbl_login"
                android:textAllCaps="false" style="@style/btnSolid_3" tools:text="@string/lbl_login"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtNotyetamembe"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtNotyetamembe}"
                style="@style/txtInterlight20" tools:text="@string/msg_not_yet_a_membe"/>
        </LinearLayout>
    </FrameLayout>
</layout>
