<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="24dp"
        android:viewportWidth="40.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M5,9L20,2L35,9V20C35,20.53 34.649,21.039 34.024,21.414C33.399,21.789 32.551,22 31.667,22H8.333C7.449,22 6.601,21.789 5.976,21.414C5.351,21.039 5,20.53 5,20V9Z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M15,22V12H25V22"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
