<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="58dp"
        android:height="24dp"
        android:viewportWidth="58.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M7.25,9L29,2L50.75,9V20C50.75,20.53 50.241,21.039 49.334,21.414C48.428,21.789 47.199,22 45.917,22H12.083C10.802,22 9.572,21.789 8.666,21.414C7.759,21.039 7.25,20.53 7.25,20V9Z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M21.75,22V12H36.25V22"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
