<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="25dp"
        android:height="13dp"
        android:viewportWidth="25.0"
        android:viewportHeight="13.0">
    <path
        android:pathData="M21.25,2.5V5H22.5V7.5H21.25V10H2.5V2.5H21.25ZM21.875,0H1.875C0.839,0 0,0.839 0,1.875V10.625C0,11.66 0.839,12.5 1.875,12.5H21.875C22.91,12.5 23.75,11.66 23.75,10.625V10H24.063C24.58,10 25,9.58 25,9.063V3.438C25,2.92 24.58,2.5 24.063,2.5H23.75V1.875C23.75,0.839 22.91,0 21.875,0ZM20,3.75H3.75V8.75H20V3.75Z"
        android:fillColor="#000000"/>
</vector>
