<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="22dp"
        android:viewportWidth="32.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M1,8L16,1L31,8V19C31,19.53 30.649,20.039 30.024,20.414C29.399,20.789 28.551,21 27.667,21H4.333C3.449,21 2.601,20.789 1.976,20.414C1.351,20.039 1,19.53 1,19V8Z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
