<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="25dp"
        android:height="18dp"
        android:viewportWidth="25.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M24.801,4.8C17.88,-1.601 7.117,-1.599 0.199,4.8C-0.061,5.041 -0.066,5.448 0.185,5.698L1.523,7.025C1.762,7.263 2.148,7.268 2.398,7.039C8.098,1.818 16.902,1.816 22.603,7.039C22.852,7.268 23.238,7.262 23.478,7.025L24.815,5.698C25.066,5.448 25.061,5.041 24.801,4.8ZM12.5,12.5C11.119,12.5 10,13.619 10,15C10,16.381 11.119,17.5 12.5,17.5C13.881,17.5 15,16.381 15,15C15,13.619 13.881,12.5 12.5,12.5ZM20.417,9.235C15.914,5.253 9.08,5.257 4.583,9.235C4.314,9.473 4.305,9.887 4.561,10.139L5.906,11.467C6.141,11.698 6.518,11.714 6.768,11.498C10.047,8.663 14.96,8.67 18.232,11.498C18.482,11.714 18.859,11.698 19.093,11.467L20.439,10.139C20.695,9.887 20.686,9.473 20.417,9.235Z"
        android:fillColor="#000000"/>
</vector>
