<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="20dp"
        android:viewportWidth="24.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M7.5,11.25H5.625C5.28,11.25 5,11.53 5,11.875V19.375C5,19.72 5.28,20 5.625,20H7.5C7.845,20 8.125,19.72 8.125,19.375V11.875C8.125,11.53 7.845,11.25 7.5,11.25ZM2.5,15H0.625C0.28,15 0,15.28 0,15.625V19.375C0,19.72 0.28,20 0.625,20H2.5C2.845,20 3.125,19.72 3.125,19.375V15.625C3.125,15.28 2.845,15 2.5,15ZM12.5,7.5H10.625C10.28,7.5 10,7.78 10,8.125V19.375C10,19.72 10.28,20 10.625,20H12.5C12.845,20 13.125,19.72 13.125,19.375V8.125C13.125,7.78 12.845,7.5 12.5,7.5ZM17.5,3.75H15.625C15.28,3.75 15,4.03 15,4.375V19.375C15,19.72 15.28,20 15.625,20H17.5C17.845,20 18.125,19.72 18.125,19.375V4.375C18.125,4.03 17.845,3.75 17.5,3.75ZM22.5,0H20.625C20.28,0 20,0.28 20,0.625V19.375C20,19.72 20.28,20 20.625,20H22.5C22.845,20 23.125,19.72 23.125,19.375V0.625C23.125,0.28 22.845,0 22.5,0Z"
        android:fillColor="#000000"/>
</vector>
